{
  "name": "readme_generator",
  "version": "1.0.0",
  "description": "README generator application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michlimones/README_Generator.git"
  },
  "author": "Micheal Limones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michlimones/README_Generator/issues"
  },
  "homepage": "https://github.com/michlimones/README_Generator#readme",
  "dependencies": {
    "inquirer": "^8.1.2"
  }
}
